# spring_sso

./: README.md  pom.xml
_tools/code-quality/: checkstyle.xml
_tools/config/: java-application-realm-export.json
_tools/docker/spring-sso/: .env  docker-compose.yml
web-app-1/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
web-app-1/.devcontainer/: devcontainer.json
web-app-1/src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
web-app-1/src/main/docker/jib/: entrypoint.sh
web-app-1/src/main/docker/realm-config/: jhipster-realm.json
web-app-1/src/main/resources/: logback-spring.xml
web-app-1/src/main/resources/config/: application-dev.yml  application-prod.yml  (+1 more)
web-app-1/src/main/webapp/: index.html  manifest.webapp
web-app-1/src/test/resources/: junit-platform.properties  logback.xml
web-app-1/webpack/: webpack.custom.js
web-app-2/: pom.xml
web-app-2/api/: pom.xml
web-app-2/api/src/main/java/com/m0ncld/sso/webapp2/auth/: AuthResourceV1.java
web-app-2/api/src/main/java/com/m0ncld/sso/webapp2/helloworld/: HelloWorldResource.java
web-app-2/api/src/main/java/com/m0ncld/sso/webapp2/todolist/: TodoListInput.java  TodoListResourceV1.java
web-app-2/api/src/main/java/com/m0ncld/sso/webapp2/util/: ApiUtil.java
web-app-2/api/src/test/java/com/m0ncld/sso/webapp2/testutil/: MockPrincipal.java
web-app-2/api/src/test/java/com/m0ncld/sso/webapp2/todolist/: TodoListInputTest.java  TodoListResourceV1Test.java
web-app-2/api/src/test/java/com/m0ncld/sso/webapp2/util/: ApiUtilTest.java
web-app-2/core/: pom.xml
web-app-2/core/src/main/java/com/m0ncld/sso/webapp2/auth/: AuthController.java  AuthRepository.java  UserAuthData.java
web-app-2/core/src/main/java/com/m0ncld/sso/webapp2/helloworld/: HelloWorldModel.java  HelloWorldRepository.java  HelloWorldService.java
web-app-2/core/src/main/java/com/m0ncld/sso/webapp2/todolist/: TodoListController.java  TodoListCrudRepository.java  TodoListItemModel.java  TodoListModel.java
web-app-2/core/src/main/java/com/m0ncld/sso/webapp2/user/: UserController.java  UserData.java  UserModel.java  UserRepository.java
web-app-2/core/src/main/java/com/m0ncld/sso/webapp2/util/: Converter.java  GenericCrudController.java  GenericCrudRepository.java  GenericModel.java  GenericReadController.java  GenericReadRepository.java  Model.java  SerializationUtil.java
web-app-2/core/src/test/java/com/m0ncld/sso/webapp2/todolist/: TodoListControllerTest.java  TodoListItemModelTest.java  TodoListModelTest.java
web-app-2/core/src/test/java/com/m0ncld/sso/webapp2/util/: ConverterTest.java  GenericCrudControllerTest.java  SerializationUtilTest.java
web-app-2/keycloak/: pom.xml
web-app-2/keycloak/src/main/java/com/m0ncld/sso/webapp2/auth/: AuthAttributeMapping.java  AuthRepositoryConverterKeycloak.java  AuthRepositoryKeycloak.java
web-app-2/keycloak/src/main/java/com/m0ncld/sso/webapp2/config/: KeyCloakSecurityConfig.java  KeycloakLogoutHandler.java  KeycloakUserAuthoritiesMapper.java
web-app-2/keycloak/src/main/java/com/m0ncld/sso/webapp2/user/: UserKeycloakRepository.java
web-app-2/keycloak/src/main/resources/: application-keycloak.yml
web-app-2/mysql/: pom.xml
web-app-2/mysql/src/main/java/com/m0ncld/sso/webapp2/helloworld/: HelloWorldRepositoryMyslq.java
web-app-2/mysql/src/main/java/com/m0ncld/sso/webapp2/todolist/: TodoListItemMysqlEntity.java  TodoListMysqlConverter.java  TodoListMysqlCrudRepository.java  TodoListMysqlEntity.java  TodoListMysqlRepository.java
web-app-2/mysql/src/main/java/com/m0ncld/sso/webapp2/util/: Converter.java  GenericDbRepository.java
web-app-2/mysql/src/main/resources/: application-mysql-dev.yml  application-mysql.yml
web-app-2/mysql/src/main/resources/config/liquibase/: changelog.yaml
web-app-2/mysql/src/main/resources/config/liquibase/1.0.0.0/: changelog.yml
web-app-2/mysql/src/test/java/com/m0ncld/sso/webapp2/todolist/: TodoListMysqlConverterTest.java  TodoListMysqlRepositoryTest.java
web-app-2/o-auth2/: pom.xml
web-app-2/o-auth2/src/main/java/com/m0ncld/sso/webapp2/config/: AuthoritiesConstants.java  JwtGrantedAuthorityConverter.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityUtils.java
web-app-2/o-auth2/src/main/resources/: application-dev.yml  application-oauth2-dev.yml
web-app-2/src/main/java/com/m0ncld/sso/webapp2/: WebApp2Application.java
web-app-2/src/main/resources/: application.yml
web-app-2/webapp/: pom.xml
web-app-2/webapp/src/main/java/com/m0ncld/sso/webapp2/: WebConfiguration.java
web-app-2/webapp/src/main/resources/: application-webapp.yml
web-app-2/webapp/src/main/resources/public/browser/: index.html
web-app-2/webapp/src/main/webapp/: README.md  angular.json  package-lock.json  package.json
web-app-2/webapp/src/main/webapp/src/: index.html
web-app-2/webapp/src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
web-app-2/webapp/src/main/webapp/src/app/components/base-view/: base-view.component.html  base-view.component.ts
web-app-2/webapp/src/main/webapp/src/app/components/nav-bar/: nav-bar-routing.service.ts  nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
web-app-2/webapp/src/main/webapp/src/app/service/auth/: auth-guard.service.ts  auth.service.ts  user.dto.ts
web-app-2/webapp/src/main/webapp/src/app/views/home-view/: home-view.component.html  home-view.component.sass  home-view.component.ts
web-app-2/webapp/src/main/webapp/src/app/views/lists/add-list-view/: add-list-view.component.html  add-list-view.component.ts
web-app-2/webapp/src/main/webapp/src/app/views/lists/all-lists-view/: all-lists-view.component.html  all-lists-view.component.ts
web-app-2/webapp/src/main/webapp/src/app/views/lists/user-lists-view/: user-lists-view.component.html  user-lists-view.component.sass  user-lists-view.component.ts
web-app-2/webapp/src/main/webapp/src/app/views/login-view/: login-view.component.html  login-view.component.ts
(+106 files in other folders)
